
.how-to-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.how-to-cards h2 {
  margin: 0;
}

.how-to-cards h3 {
  font-size: var(--heading-font-size-s);
  text-align: left;
  line-height: 26px;
  margin-top: 0;
}

.how-to-cards .card {
  display: flex;
  padding: 20px;
  border-radius: 12px;
  background-color: var(--color-gray-150);
}

.how-to-cards .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.how-to-cards .content p {
  font-size: var(--body-font-size-s);
  text-align: left;
  margin: 4px 0;
}

.how-to-cards .card .tip-number {
  position: relative;
  font-weight: 600;
  border-radius: 50%;
  background-color: white;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.how-to-cards .card .tip-number::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.5s ease;
  border-radius: 50%;
  pointer-events: none;
}

.how-to-cards .card:hover .tip-number > span {
  position: relative;
}

.how-to-cards .card:hover .tip-number {
  color: white;
  transition: color 0.5s ease;
}

.how-to-cards .card:hover .tip-number::before {
  transform: scaleY(1);
}

@media (min-width: 900px) {
  .how-to-cards {
    display: flex;
  }
}

@media (min-width: 1200px) {
}