.discover-cards-container .discover-cards {
    max-width: none;
    background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 80%, white 100%), 
    url(/express/img/cards-bg-large.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main .section .discover-cards {
    max-width: none;
}

.discover-cards .cards-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: space-between;
    padding: 16px;
}

.discover-cards .cards-container .card {
    min-width: 399px;
    height: 478px;
    border-radius: 8px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.7);
    /* border: 1px solid #ccc; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin: 10px auto;
    flex: 1 1 calc(33.33% - 32px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.discover-cards .cards-container .card .text-content {
    text-align: left;
    width: 351px;
    margin-left: auto;
    margin-right: auto;
}

.discover-cards .cards-container .card .text-content .header {
    text-align: left;
    font-size: 28;
}

.card.short {
    height: 415px;
}

.card.image-bottom picture img {
    position: absolute;
    bottom: -2px;
    left: 10px;
    right: 10px;
    top: auto;
    width: calc(100% - 20px);
    height: auto;
    object-fit: cover;
}

.card div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card picture img {
    width: 351px; 
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    margin-top: 12px;
    margin-bottom: 16px;
}

.card picture img.short {
    height: 198px;
}

.card picture img.tall {
    height: 274px;
}

.card .button-container.center-button {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: block;
    justify-content: center;
}

.discover-cards .card .button-container.center-button a {
    border: 1px solid black;
    background-color: white;
    color: black;
    text-align: center;
}

.card h2, .card h4 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.card p {
    margin: 0.5em 0;
    font-size: 1em;
}

.card .cta-section {
    margin-top: auto;
    text-align: left;
}

.card .cta-section-text {
    margin: 0;
}

.card .button-container {
    position: absolute;
    bottom: 18px;
    left: 16px;
    right: 16px;
    text-align: left;
}

.discover-cards .card .button-container a {
    background-color: black;
    color: white;
    border: none;
    width: 78px;
    margin-left: 0;
}

.card .button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.card .button:hover {
    background-color: #333;
}

@media (max-width: 400px) {
    .discover-cards .cards-container .card {
        min-width: 294px;
    }
    .discover-cards .gallery-control .status {
        display: none;
    }
    .discover-cards-container .discover-cards {
        /* background-image: none; */
    }
  }